<!DOCTYPE html>
<html>
<style>
	#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
#about{
    text-align: center;
    font-size: 20px;
}
#button{

}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
#list{
	text-align:right;	
}

input#Back,input#WatchEpi ,input#Ost{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 10px; /*add some padding to the inside of the button*/
background-color: #0483a0; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 16px;
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
font: bold 24px Times, Helvetica;
width: 300px;
}
input#Back:hover,input#WatchEpi:hover ,input#Ost:hover{
border-color: #31b2c3; background:#31b2c3;/*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.popup video {
    display: inline-block;
    text-align: left;
    width: 180px;
}
.popup {
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%; color:#666;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
/*#about{
	
    margin-top:-185px;
    margin-right:450px absolute ;
    margin-bottom:0px;
    padding:0px;
	}*/
input[type=submit]{
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #fafafa;
    text-transform: uppercase;
    background-color: #0483a0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
    background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
    background-image: linear-gradient(top, #31b2c3, #0483a0);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 40px;
    padding:5px;
    width: 300px;
    text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}
.dScroll{
       overflow:scroll;

            height:400px;
            width:600px;
}
</style>
   <script>
            function back(){
                window.history.back();
                
            }
       

</script>
<head>
		<body>
	<div id ="header">
	<h1>KDrama</h1>
	</div>
	<div id="image">
	<img src="images/AGD.jpg" align="left" style="width:304px;height:228px;"></div>

	<BR CLEAR=”right” />

	<h2>A Gentleman's Degnity</h2>
		<p>A drama about the careers and love lives of urban professionals. It will tell the story of four men in their forties as they go through love, breakup, success and failure. Kim Do Jin, an architect with a scathing tongue have romantic relationship with strict high school teacher Seo Yi Soo, who moonlights as an umpire at amateur baseball games. Im Tae San is dating a cold-hearted woman but wonders if there is someone else out there for him. Choi Yoon tries to heal his heart after losing his wife seven years ago. Lee Jung Rok marries an older woman for money but may lose his comfortable lifestyle in a divorce.
		<br><b>Category :</b> Korean Drama <br> <b>Status:</b>Complited <br><b>Category:</b>Korean Drama
	 <br><span>Rating:</span>
                                      <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                                        <img src="http://www.gooddrama.net/images/site/front/star_full.png" alt="Rating Star Full">
                          <span id="rating_num">9.69</span>
        (<span id="votes">2204</span> Votes)
        <span><a href="#" data-series-id="2855">Rate it!</a></span>
      </div>
      			<div id= "Stars" align="Center" style="float:Center" >
      			<h1>THE CAST</h1>
      				<img src="images/kimHaNeul.jpg" style="width:135px;height:185px;">
      				<img src="images/KimMinJong.jpg"  style= "width:135px;height:185px;">
      				<img src="images/JangDongGun.jpg"  style= "width:135px;height:185px;">
      				<img src="images/KimSooRo.jpg"  style= "width:135px;height:185px;">
      				<img src="images/leeJongHyuk.jpg"  style= "width:135px;height:185px;"><br>
      				<span>
      			<a href="">Kim Ha Neul | </a>
      				<a  href=""> Kim Mun Jong |</a>
      				 <a  href="">Jang Dong Gun |</a>
      				 <a  href=""> Kim Soo Ro Lee </a>
      				 <a  href="">Jong Hyuk</span></a>
      			</div>
      			</span>
   	 		<div align="Center">       
       		<br> <input type="submit" id="WatchEpi" value="Watch Episode" onclick="window.location.href='#AGD'"></input><br>
        	<br> <input type="submit" id="Ost" value="OST" ><br>
            <br><input type="submit" id="Back" value="Back" onclick="back()"> 	
        	 </input>
        
	 		</div>

	 <br>
	 <div id ="footer">
	Copyright tatals.Kdrama.com

	</div>
</div>
<!-- popup sa Drama Series -->
<a href="#x" class="overlay" id="AGD"></a>
 <div class="popup">
    <div id ="header">
        <h2>Drama Series</h2></div>
         <div id ="about" class="dScroll">
    <ul id="playlist" >
Episode 1<li><iframe width="640" height="390" src="https://www.youtube.com/embed/zjVr3BMh9SA" frameborder="0" allowfullscreen allowsubtitle></iframe></li>
Episode 2<li><iframe width="640" height="390" src="https://www.youtube.com/embed/zjVr3BMh9SA" frameborder="0" allowfullscreen allowsubtitle></iframe></li>
</ul>
   
   </div>
<br><div id ="footer">
Copyright tatals.Kdrama.com
</div>
            <a class="close" href="#close"></a>
        </div>
        </div>
	</body>
</head>
</html>